{
  "name": "poc-blockcerts-chapi-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:issuer\" \"npm run start:verifier\" \"npm run start:wallet\" \"npm run start:wallet:worker\" \"npm run start:wallet:worker:get\" \"npm run start:wallet:worker:store\" \"npm run start:wallet:server\"",
    "start:wallet:server": "nodemon ./wallet/server/index.ts",
    "start:issuer": "rollup -c rollup.iife.issuer.config.js",
    "start:verifier": "rollup -c rollup.iife.verifier.config.js",
    "start:wallet": "rollup -c rollup.iife.wallet.config.js",
    "start:wallet:worker": "rollup -c rollup.iife.wallet.worker.config.js",
    "start:wallet:worker:get": "rollup -c rollup.iife.wallet.worker.get.config.js",
    "start:wallet:worker:store": "rollup -c rollup.iife.wallet.worker.store.config.js",
    "dev:issuer": "npm run start:issuer -- -w",
    "dev:verifier": "npm run start:verifier -- -w",
    "dev:wallet": "npm run start:wallet -- -w",
    "dev:wallet:worker": "npm run start:wallet:worker -- -w",
    "dev:wallet:worker:get": "npm run start:wallet:worker:get -- -w",
    "dev:wallet:worker:store": "npm run start:wallet:worker:store  -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockcerts/blockcerts-verifier": "^1.51.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "credential-handler-polyfill": "^3.0.0",
    "express": "^4.18.1",
    "web-credential-handler": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "rollup": "^2.78.1",
    "rollup-plugin-serve": "^2.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
